# hikingspots

./: LICENSE  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/ur/hikingspots/: AddActivity.java  Constants.java  DeleteDialogFragment.java  MainActivity.java  MapsActivity.java  PersonalAdapter.java  Singleton.java  Spot.java
app/src/main/java/de/ur/hikingspots/Authentication/: CreateAccountActivity.java  LoginActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/java/de/ur/hikingspots/DataStorage/: DownloadSpot.java  UploadSpot.java
app/src/main/java/de/ur/hikingspots/MainActivity/: DeleteDialogFragment.java  MainActivity.java  PersonalAdapter.java
app/src/main/java/de/ur/hikingspots/Map/: MapsActivity.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_maps.xml  add_activity_layout.xml  fragment_signin.xml  fragment_signup.xml  settings.xml  spot_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  action_bar_menu_add_activity.xml  floating_menu_image_preview.xml  floating_menu_listview.xml
app/src/main/res/res/layout/: activity_main.xml  add_activity_layout.xml
app/src/main/res/res/values/: dimens.xml  strings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/src/main/res/layout/: login_layout.xml  spot_list_item.xml
app/src/src/main/res/values/: styles.xml
app/src/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
